{
  "Jwt": {
    "Key": "m0rZ7kLx9VtQ2sWf8YpNc4HdRj6UaB3XeF1qTw9LsK8=",
    "Issuer": "AlazanAPI",
    "Audience": "AlazanPWA"
  },
  "IntegracionMBA3": {
    "Codigo": 3,
    "Usuario": "apibgar",
    "Password": "zaqxsw97531"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=consul-tek.com;Initial Catalog=Alazan;uid=dev;pwd=iconodev;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}